<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Mit채s t채n채채n?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
	$(window).load(function() {
		$(".loader").fadeOut("slow");
		var myaudio = $("#myaudio").get(0);
				myaudio.play();
	});
	</script>
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
    }
	.loader {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: url('loader.gif') 50% 50% no-repeat rgb(249,249,249);
	}
    canvas {
        z-index:1;
        position: absolute;
    }
	video#bgvid {
		position: fixed; right: 0; bottom: 0;
		min-width: 100%; min-height: 100%;
		width: auto; height: auto; z-index: -100;
		background: url(polina.jpg) no-repeat;
	background-size: cover;
	}
    body{
        background: #000000;
    }

	<!--[if lt IE 9]>
	<script>
	document.createElement('video');
	</script>
	<![endif]-->

	video { display: block; }
    </style>
    <body>
	<div class="loader"></div>
	<audio preload loop id="myaudio">
	 <source src="music.ogg" type="audio/ogg"></source>
	 <source src="music.mp3" type="audio/mpeg"></source>
	 Your browser does not support the audio element.
	</audio>
	<video autoplay loop poster="poster.jpg" id="bgvid">
		<source src="hedberg.mp4" type="video/mp4">
		<source src="hedberg.ogv" type="video/ogg">
		<source src="hedberg.mov" type="video/mov">
	</video>
    <canvas style="position: absolute;" id="taulu" > EI TOIMI</canvas>
		</body>
</html>
